# ETicketingSystem

./: ETicketingSystem.sln  SQLQuery1.sql
ETicketingSystem/: BuyTicketFrm.Designer.cs  BuyTicketFrm.cs  CustomerFrm.Designer.cs  CustomerFrm.cs  ETicketingSystem.csproj  Form1.Designer.cs  Form1.cs  MovieDashboardFrm.Designer.cs  MovieDashboardFrm.cs  Program.cs  RegisterFrm.Designer.cs  RegisterFrm.cs  SelectMovieFrm.Designer.cs  SelectMovieFrm.cs  TicketListView.Designer.cs  TicketListView.cs  ViewTicketFrm.Designer.cs  ViewTicketFrm.cs  customerData.cs  movieData.cs
ETicketingSystem/Database/: Account_Table.sql  Movies_Table.sql  Ticket_Table.sql
ETicketingSystem/Properties/: Resources.Designer.cs  Resources.resx
